{
    "types": [
        { "type": "feat", "section": "Features" },
        { "type": "fix", "section": "Bug Fixes" },
        { "type": "chore", "hidden": true },
        { "type": "docs", "hidden": true },
        { "type": "style", "hidden": true },
        { "type": "refactor", "hidden": true },
        { "type": "perf", "hidden": true },
        { "type": "test", "hidden": true }
    ],
    "commitUrlFormat": "https://gitlab.com/jpehh/commit-lint-test/-/commit/{{hash}}",
    "compareUrlFormat": "https://gitlab.com/jpehh/commit-lint-test/-/compare/{{previousTag}}...{{currentTag}}",
    "issueUrlFormat": "https://gitlab.com/jpehh/commit-lint-test/-/issues/{{id}}",
    "bumpFiles": [
        {
            "filename": "package.json",
            "type": "json"
        }
    ]
}
